# spring5junit5dbunit

./: README.md  pom.xml
src/main/java/org/mvnsearch/junit5/: DBUnitExtension.java  DataSet.java
src/test/java/org/mvnsearch/junit5/demo/: DataBaseOperationTest.java  DatabaseConfiguration.java
src/test/resources/: init.sql  people-dataset.xml  test.dtd
